[33mcommit f410ac2570ad56843b640725fd4824521bec7bd7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 4cee2a7 4d79151
Author: ChronaMakenshi <achat_cm@goldfishweb.fr>
Date:   Fri Jan 17 14:19:15 2025 +0100

    Calendrier 2025

[33mcommit 4cee2a71ce3d49ca355ac99ad6d7cd77a47f5961[m[33m ([m[1;32mmaster[m[33m)[m
Author: ChronaMakenshi <achat_cm@goldfishweb.fr>
Date:   Fri Jan 17 14:14:10 2025 +0100

    Initial commit

[33mcommit d88b72b011bc57ca9b2c136861a6e744718c6f35[m
Author: ChronaMakenshi <achat_cm@goldfishweb.fr>
Date:   Sat Jan 4 09:39:02 2025 +0100

    Add initial set of files
